/*** @SharryHong's 2016-08-10 ***/

// .product
// 	position: relative
// 	overflow: hidden
// 	@media #{$mq-s}
// 		height: 100vh

// 	.wrap-img
// 		@media #{$mq-l}
// 			@include ratio-height-img($height: 1054)

// 		img
// 			width: 100%

// 	.page-bottom
// 		position: absolute
// 		bottom: 0
// 		width: 100%
// 		background: #fff
// 	.title
// 		@include black-box($height: 60px, $align: "leftRight")
// 	.btns
// 		height: $btn-box-height
// 	.btns.half
// 		display: flex
// 		padding: $btn-box-padding
// 		button
// 			width: 50%
// 		button+button
// 			margin-left: $btn-box-padding

.wrap
	width: 100vw
	height: 100vh

	.bg-all
		position: relative
		// overflow: hidden
		// width: 100%
		height: 100%
		background: url('../img/bg01.jpg')
			size: cover
			repeat: no-repeat

		@media #{$mq-land}
			height: calc(1334/750*100*1vw)
			// height: 177vw

		.page-bottom
			position: absolute
			bottom: 0
			width: 100%
			height: 75px
			background: #000



