@mixin radius($border-radius: 50%)
  border-radius: $border-radius

%position-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  


/* 커스텀 라디오 박스 */ 
@mixin base-radio-btn($icon-size: 100%, $icon-color: null, $icon-type: null)
  position: relative
  display: inline-block
  cursor: pointer

  .icon
    display: inline-block

  input[type="radio"]
    display: none
  
  @if $icon-type == text
    
    .icon
      @content
      
    input:checked + .icon
      color: $icon-color
      
  @else if $icon-type == image
    
    .icon
      width: $icon-size
      padding-bottom: $icon-size
      background: $icon-color
      @content
      
      &:after
        content: '✔'
        // content: 'checked'
        opacity: 0
        transition: all 0.2s
        color: #fff
        @extend %position-center
      
    input:checked + .icon
      &:after
        opacity: 1
        
  @else
    
    .icon
      width: $icon-size
      height: $icon-size
      line-height: $icon-size
      text-align: center
      @content
      
    input:checked + .icon
      background: $icon-color
      color: #fff
  


















body
  padding: 20px
    
h1 
  font-size: 18px
  font-weight: bold
  margin-bottom: 25px
  
.color-selector
  overflow: hidden
  margin-bottom: 50px
  text-align: center
  
  li
    float: left
    width: 20%
    padding: 0 3.33%
    box-sizing: border-box
  
.color01
  @include base-radio-btn(50px, #8c643c, image)
    @include radius()
      
.color02
  @include base-radio-btn(50px, #ba3337, image)
    @include radius()
      
.color03
  @include base-radio-btn(50px, #4e6a89, image)
    @include radius()
      
.color04
  @include base-radio-btn(50px, #242732, image)
    @include radius()
      
.color05
  @include base-radio-btn(50px, #c7cbd0, image)
    
.size
  @include base-radio-btn(50px, #ddba76)
    transition: all 0.2s
    
.size-selector
  width: 50px
  overflow: hidden
  margin-bottom: 50px
  
  li
    margin-bottom: 20px
    
.text
  @include base-radio-btn(100%, red, text)