/* sass-review @sharryhong 
 여러줄 라인일 경우는 앞에 띄어쓰기 해야한다. 
 한칸, 여러칸, 탭 등 다 가능 
 맨 앞에 붙여쓰기만 안하면 된다. 
@import common
body
	margin: 0

// singleline comment
// not compile
// sass comment
// 외부에서 우리 주석 볼 필요없으면 이 주석만 쓰면되지~


//
 * ------------
 * 중첩 규칙/속성
 * Nested Rules/Properties

// Sass 변수. 추후 분리
// 설계 잘하면, 변수 따로하고 작업 가능 
$page-width: 1290px
$columns: 12
$column-width: $page-width / $columns

.container
	max-width: $page-width
	margin:
		left: auto
		right: auto
	.row
		&::before,
		&::after
			content: ''
			display: table
		&::after
			clear: both
		// ie6,7에서 before, after 인식
		.lt-ie8 &
			zoom: 1

// column module
// col의 공통 모듈 
// 전에 [class*="col-"]로 했던 것들. 이렇게 해도 되지만 css상에 코드가 나온다. 
// 이 코드들은 css에 없어도 된다. 불필요한 코드 줄임 -> 성능 향상
// 아래처럼 % 대체 선택자를 쓰면 코드를 줄일 수 있다. -> Good! 
%col-module
	float: left
	padding:
		left: 1rem
		right: 1rem

.col-1
	@extend %col-module
	width: $column-width
	
.col-2
	@extend %col-module
	@extend %rwd-media
	width: $column-width * 2
	
/* test 
