.btn
	position: relative
	display: inline-block
	padding: 0 1.5em
	height: 24px
	line-height: 24px
	font-size: 0.6875rem
	background-color: #eee

.btn.right-arrow::after
	position: absolute
	top: 0
	right: -15px
	content: ''
	display: block
	width: 15px
	height: 24px
	border-left: 12px solid #eee
	border-top: 12px solid transparent
	border-bottom: 12px solid transparent
