$base-font-size: 16px
$base-line-height: 1.5

// 스포카 웹 폰트 설정
 [kr] "Spoqa Han Sans"
 [jp] "Spoqa Han Sans JP"
$spoqa-language: kr
$spoqa-font-family: "Spoqa Han Sans JP"

// google web font 
$noto-sans: "Noto+Sans"
$roboto: "Roboto"
$oswald: "Oswald"

$light-weight: 300
$normal-weight: 400
$bold-weight: 700